version: "3.9"
services:
  pg_order:
    image: postgres:16-alpine
    environment:
      POSTGRES_USER: order
      POSTGRES_PASSWORD: order
      POSTGRES_DB: orderdb
    ports: ["5433:5432"]
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U order -d orderdb"]
      interval: 5s
      timeout: 3s
      retries: 10

  pg_inventory:
    image: postgres:16-alpine
    environment:
      POSTGRES_USER: inventory
      POSTGRES_PASSWORD: inventory
      POSTGRES_DB: inventorydb
    ports: ["5434:5432"]
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U inventory -d inventorydb"]
      interval: 5s
      timeout: 3s
      retries: 10

  inventory-service:
    build: ./inventory-service
    depends_on:
      pg_inventory:
        condition: service_healthy
    environment:
      DB_DSN: postgres://inventory:inventory@pg_inventory:5432/inventorydb?sslmode=disable
      GRPC_ADDR: :50051
    ports: ["50051:50051"]

  order-service:
    build: ./order-service
    depends_on:
      pg_order:
        condition: service_healthy
      inventory-service:
        condition: service_started
    environment:
      DB_DSN: postgres://order:order@pg_order:5432/orderdb?sslmode=disable
      HTTP_ADDR: :8080
      INVENTORY_GRPC_ADDR: inventory-service:50051
    ports: ["8080:8080"]